jdbc.user=root
jdbc.password=rrttcch123
jdbc.url=jdbc:mysql://gz-cdb-eivmcin2.sql.tencentcdb.com:62539/gym?characterEncoding=UTF-8&useSSL=true
jdbc.driver=com.mysql.jdbc.Driver



redis.host=111.230.9.75
redis.port=6379
redis.password=123
redis.maxIdle=100
redis.maxTotal=200
redis.maxWait=1000
redis.testOnBorrow=false
redis.timeout=10000